FROM php:8.1.18-apache as php

RUN apt-get update -y 
RUN apt-get install -y unzip libpq-dev libcurl4-gnutls-dev libxml2-dev
RUN docker-php-ext-install pdo pdo_mysql soap exif

RUN apt-get install nano

WORKDIR /var/www/html

RUN cd /usr 
RUN mkdir afip-certificates

COPY ./dmit-afip-certificates /usr/afip-certificates
COPY ./dmit-back /var/www/html/dmit-back
COPY ./dmit-front /var/www/html/dmit-front
#COPY ./../../packages/cotein/api-afip /var/www/html/packages/cotein/api-afip
COPY ./apache-config-production/000-default.conf /etc/apache2/sites-available/
#COPY --from=composer:2.3.5 /usr/bin/composer /usr/bin/composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN a2enmod rewrite
#RUN chown -R www-data:www-data /var/www/html/packages/cotein/api-afip/src/Afip/WS/Xml
ENV PORT=8000
EXPOSE 8000
#RUN chmod +x entrypoint.sh
#ENTRYPOINT [ "docker/entrypoint.sh" ]
