FROM php:8.1.18-fpm as php
#FROM php:8.1.18-apache as php

ENV COMPOSER_ALLOW_SUPERUSER=1

RUN apt-get update -y 
RUN apt-get install -y unzip libpq-dev libcurl4-gnutls-dev libxml2-dev
RUN docker-php-ext-install pdo pdo_mysql soap exif

#RUN apt-get update -y 
#RUN apt-get install nano

WORKDIR /var/www/html/dmit-back

RUN cd /usr 
RUN mkdir afip-certificates

COPY ./dmit-afip-certificates /usr/afip-certificates 

RUN chmod -R a+r /usr/afip-certificates

COPY ./dmit-afip-certificates /usr/afip-certificates
COPY ./dmit-back /var/www/html/dmit-back
COPY ./dmit-front /var/www/html/dmit-front
COPY ./apache-config-production/000-default.conf /etc/apache2/sites-available/
COPY ./nginx/nginx.conf /etc/nginx/
COPY ./nginx/www.dmit.ar.conf /etc/nginx/conf.d
COPY ./nginx/api.dmit.ar.conf /etc/nginx/conf.d
COPY ./certs /etc/nginx/certs


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#RUN a2enmod rewrite
#RUN chown -R www-data:www-data /var/www/html/packages/cotein/api-afip/src/Afip/WS/Xml
# Instalar nvm con Node.js y npm
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 16.20.1

RUN mkdir -p $NVM_DIR

RUN curl https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# Asegurarse de que Node.js y npm estén disponibles globalmente
ENV NODE_PATH $NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

RUN cd /var/www/html/dmit-front
#RUN npm install
#RUN npm run build-only
#
RUN cd /var/www/html/dmit-back
RUN composer install --no-interaction
#RUN php artisan key:generate
#RUN php artisan migrate
RUN php artisan storage:link
#RUN php artisan passport:install
RUN chmod 775 -R storage
RUN chown www-data:www-data -R storage


#EXPOSE 80
#RUN chmod +x entrypoint.sh
#ENTRYPOINT [ "docker/entrypoint.sh" ]
