# Use the Nginx image from Docker Hub as the base image
FROM nginx:latest

WORKDIR /etc/nginx

# Copy the Nginx configuration files for each site into the image
#COPY ./nginx/www.dmit.ar.conf /etc/nginx/conf.d/www.dmit.ar.conf
#COPY ./nginx/api.dmit.ar.conf /etc/nginx/conf.d/api.dmit.ar.conf
COPY ./nginx/mime.types /etc/nginx/mime.types
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

# Copy the website files for each site into the image
#COPY ./www.dmit.ar /usr/share/nginx/html/www.dmit.ar
#COPY ./api.dmit.ar /usr/share/nginx/html/api.dmit.ar
#COPY ./certs /etc/nginx/certs
# Copy the Laravel application files into the image
RUN mkdir -p /var/www/html/dmit-back
COPY ./dmit-back /var/www/html/dmit-back

RUN mkdir -p /usr/share/nginx/html/dmit-front
# Copy the Vue.js application files into the image
COPY ./dmit-front /usr/share/nginx/html/dmit-front
# Expose ports 80 and 443
EXPOSE 80 443
