FROM nginx:latest as nginx

RUN apt-get update -y 

RUN mkdir -p /etc/nginx/conf.d

COPY ./nginx/mime.types /etc/nginx/
COPY ./nginx/nginx.conf /etc/nginx/

COPY ./nginx/www.dmit.ar.conf /etc/nginx/conf.d
COPY ./nginx/api.dmit.ar.conf /etc/nginx/conf.d
COPY ./certs /etc/nginx/certs


# Instalar nvm con Node.js y npm
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 16.20.1

RUN mkdir -p $NVM_DIR

RUN curl https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# Asegurarse de que Node.js y npm estén disponibles globalmente
ENV NODE_PATH $NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

EXPOSE 80 443
