FROM php:8.1-fpm as php

RUN apt-get update -y 

# Instalar las dependencias necesarias
#RUN apt-get install -y libicu-dev

#RUN apt-get install -y unzip libpq-dev libcurl4-gnutls-dev libxml2-dev

# Actualizar los repositorios e instalar dependencias necesarias
RUN apt-get update -y \
    && apt-get install -y unzip libpq-dev libcurl4-gnutls-dev libxml2-dev nano software-properties-common python3-certbot-apache gnupg


# Install dependencies
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo pdo_mysql soap exif

RUN apt-get install nano

RUN cd /usr 

RUN cd /usr && mkdir afip-certificates

COPY ./dmit-afip-certificates /usr/afip-certificates

RUN chmod -R a+rwx /usr/afip-certificates

WORKDIR /var/www/html

COPY ./dmit-back /var/www/html

#COPY ./../../packages/cotein/api-afip /var/www/html/packages/cotein/api-afip
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#RUN chown -R www-data:www-data /var/www/html/packages/cotein/api-afip/src/Afip/WS/Xml
RUN composer install --no-interaction
RUN php artisan key:generate
#RUN php artisan migrate
RUN php artisan storage:link
#RUN php artisan passport:install
RUN chmod 775 -R storage
RUN chown www-data:www-data -R storage

# Asignar permisos al directorio específico
RUN chmod -R a+rwx /var/www/html/vendor/cotein/api-afip/src/Afip/WS/Xml/Arba
RUN chown -R www-data:www-data /var/www/html/vendor/cotein/api-afip/src/Afip/WS/Xml/Arba

# Asegurarse de que los archivos dentro del directorio también tengan los permisos correctos
RUN find /var/www/html/vendor/cotein/api-afip/src/Afip/WS/Xml/Arba -type f -exec chmod 664 {} \;
RUN find /var/www/html/vendor/cotein/api-afip/src/Afip/WS/Xml/Arba -type d -exec chmod 775 {} \;


#limpiar cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Cambiar el usuario para ejecutar los siguientes comandos como www-data
USER www-data
#ENV PORT=8001

# Asegurarse de que los archivos dentro del directorio también tengan los permisos correctos después de cambiar el usuario
RUN find /var/www/html/vendor/cotein/api-afip/src/Afip/WS/Xml/Arba -type f -exec chmod 664 {} \;
RUN find /var/www/html/vendor/cotein/api-afip/src/Afip/WS/Xml/Arba -type d -exec chmod 775 {} \;

# Exponer el puerto 8001
#EXPOSE 8001
CMD ["php-fpm"]
#RUN chmod +x entrypoint.sh
#ENTRYPOINT [ "docker/entrypoint.sh" ]
