server {
    listen 80;
    server_name api.dmit.ar;

    location / {
        root /var/www/html/dmit-back/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass dmit_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}