worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Definición del servidor para www.dmit.ar
    server {
        listen 80;
        server_name www.dmit.ar;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.dmit.ar;

        ssl_certificate /etc/letsencrypt/live/www.dmit.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.dmit.ar/privkey.pem;

        location / {
            root /usr/share/nginx/html/dmit-front/dist;
            try_files $uri $uri/ /index.html;
        }
    }

    # Definición del servidor para api.dmit.ar
    server {
        listen 80;
        server_name api.dmit.ar;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.dmit.ar;

        ssl_certificate /etc/letsencrypt/live/www.dmit.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.dmit.ar/privkey.pem;

        root /var/www/html/dmit-back/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            #include snippets/fastcgi-php.conf;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            try_files $fastcgi_script_name =404;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass php-fpm:9000;
        }
    }
  
}
    