worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Definición del servidor para www.dmit.ar
    server {
        listen 80;
        server_name www.dmit.ar;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.dmit.ar;

        ssl_certificate /etc/letsencrypt/live/www.dmit.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.dmit.ar/privkey.pem;

        location / {
            root /usr/share/nginx/html/dmit-front/dist;
            proxy_pass https://dmit_php:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            try_files $uri $uri/ /index.html;
        }
    }

    # Definición del servidor para api.dmit.ar
    server {
        listen 80;
        server_name api.dmit.ar;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.dmit.ar;

        ssl_certificate /etc/letsencrypt-api/live/api.dmit.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt-api/live/api.dmit.ar/privkey.pem;

        root /var/www/html/dmit-back/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            #include snippets/fastcgi-php.conf;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            try_files $fastcgi_script_name =404;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_index index.php;
            
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;

            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $document_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            fastcgi_param  REQUEST_SCHEME     $scheme;
            fastcgi_param  HTTPS              $https if_not_empty;

            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $server_name;

            # PHP only, required if PHP was built with --enable-force-cgi-redirect
            fastcgi_param  REDIRECT_STATUS    200;

            fastcgi_pass https://dmit_php:9000;
        }
    }
  
}
    