# Definición del servidor para www.dmit.ar
server {
    listen 80;
    server_name www.dmit.ar;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.dmit.ar;

    ssl_certificate /etc/letsencrypt/live/api.dmit.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.dmit.ar/privkey.pem;

    location / {
        root /usr/share/nginx/html/dmit-front/dist;
        try_files $uri $uri/ /index.html;
    }
}

# Definición del servidor para api.dmit.ar
server {
    listen 80;
    server_name api.dmit.ar;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.dmit.ar;

    ssl_certificate /etc/letsencrypt/live/api.dmit.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dmit.ar/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        root /var/www/html/dmit-back/public;
        index index.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}