worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name api.dmit.ar;
        location / {
            root /var/www/html/dmit-back/public;
            try_files $uri /index.php$is_args$args;
            index index.php index.html;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen 80;
        server_name www.dmit.ar;
        location / {
            root /usr/share/nginx/html/dmit-front/dist;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}