worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name api.dmit.ar;
        location /api {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST' ) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
            root /var/www/html/dmit-back/public;
            try_files $uri /index.php$is_args$args;
            index index.php;
        }

        location ~ \.php$ {
            fastcgi_pass dmit_php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen 443 ssl;
        server_name dmit.ar www.dmit.ar;

        ssl_certificate /etc/letsencrypt/live/api.dmit.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.dmit.ar/privkey.pem;

        location / {
            root /usr/share/nginx/html/dmit-front/dist;
            #try_files $uri $uri/ /index.html;
            try_files $uri $uri/ =404;
            
            index index.html;
        }
    }
}